# spring-cloud-all

./: README.md  pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/itsz/spring/cloud/eureka/boot/: EurekaBootApplication.java
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/src/main/java/com/itsz/spring/cloud/feign/consumer/boot/: FeignConsumerBootApplication.java
spring-cloud-feign-consumer/src/main/java/com/itsz/spring/cloud/feign/consumer/controller/: ConsumerHelloController.java
spring-cloud-feign-consumer/src/main/java/com/itsz/spring/cloud/feign/consumer/feign/: HelloFeignService.java  HystrixHelloServiceFallback.java
spring-cloud-feign-consumer/src/main/resources/: application.yml
spring-cloud-feign-provider/: pom.xml
spring-cloud-feign-provider/src/main/java/com/itsz/spring/cloud/feign/provider/boot/: FeignProviderBootApplication.java  HelloController.java
spring-cloud-feign-provider/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/itsz/spring/cloud/zuul/boot/: TokenFilter.java  ZuulBootApplication.java
